spring.data.mongodb.uri=mongodb://localhost:27017/notification-service?readPreference\=primary&appname\=MongoDB%20Compass&ssl\=false
spring.data.mongodb.auto-index-creation=true
server.port=8081
spring.kafka.consumer.group-id=astha
